<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css" media="screen" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="/java.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <body>
    <div class="">
        <div class="container bg-light"></div>
        <nav class="navbar bg-light">
            <a class="navbar-brand imagemgmail" href="#"><i class="bi bi-layout-text-sidebar-reverse"></i><img class="" src="gmail.png" alt=""></a>
          
            
              <form class="form-inline barra">
                <div class="bg-light rounded-pill">
                <i class="bi bi-search"></i>       
                <input class="form-control formulario bg-transparent border-0" type="search" placeholder="Pesquisar e-mail">
                <img src="img1.png" alt="">
                </div>
            </form>
            </div>
          </nav>
    </div>
    <div class="row">
        <div class="col-2">
            <h4 id="escreva"> <i class="bi bi-pencil"></i>Escrever</h4>
            <ul class="list-group">
                <li class="list-group-item"> <i class="bi bi-inbox-fill"></i>  Caixa de entrada</li>
                <li class="list-group-item"><i class="bi bi-star"></i>  Com estrela</li>
                <li class="list-group-item"><i class="bi bi-clock"></i>  Adiados</li>
                <li class="list-group-item"><i class="bi bi-tag-fill"></i>  Importantes</li>
                <li class="list-group-item"><i class="bi bi-arrow-up-right-circle-fill"></i>  Enviados</li>
                <li class="list-group-item"><i class="bi bi-envelope-paper"></i> Rascunhos</li>
                <li class="list-group-item"><i class="bi bi-arrow-down"></i>  Mais</li>
            </ul>
        </div>
        <div class="col-10 emails">
            <div class="row pesquisa">
                <div class="col-2 border p-2">Principal</div>
                <div class="col-2 border p-2"><i class="bi bi-tag-fill"></i>  Promoções</div>
                <div class="col-2 border p-2"><i class="bi bi-people"></i>  Social</div>
                
            </div>
            <div class="">
                <li class="list-group-item"><input type="checkbox">    <i class="bi bi-star"></i>  <strong>Wilson Hernandes</strong>  Email feito para testes, utilizando Boostrap, durante a aula de FRONT-END</li>
                <li class="list-group-item"><input type="checkbox">    <i class="bi bi-star"></i>  <strong>Wilson Hernandes</strong>  Email feito para testes, utilizando Boostrap, durante a aula de FRONT-END</li>
    
                <li class="list-group-item"><input type="checkbox">    <i class="bi bi-star"></i>  <strong>Wilson Hernandes</strong>  Email feito para testes, utilizando Boostrap, durante a aula de FRONT-END</li>
    
                <li class="list-group-item"><input type="checkbox">    <i class="bi bi-star"></i>  <strong>Wilson Hernandes</strong>  Email feito para testes, utilizando Boostrap, durante a aula de FRONT-END</li>
    
                <li class="list-group-item"><input type="checkbox">    <i class="bi bi-star"></i>  <strong>Wilson Hernandes</strong>  Email feito para testes, utilizando Boostrap, durante a aula de FRONT-END</li>
                <li class="list-group-item"><input type="checkbox">    <i class="bi bi-star"></i>  <strong>Wilson Hernandes</strong>  Email feito para testes, utilizando Boostrap, durante a aula de FRONT-END</li>
    
                <li class="list-group-item"><input type="checkbox">    <i class="bi bi-star"></i>  <strong>Wilson Hernandes</strong>  Email feito para testes, utilizando Boostrap, durante a aula de FRONT-END</li>
    
                <li class="list-group-item"><input type="checkbox">    <i class="bi bi-star"></i>  <strong>Wilson Hernandes</strong>  Email feito para testes, utilizando Boostrap, durante a aula de FRONT-END</li>
    
                <li class="list-group-item"><input type="checkbox">    <i class="bi bi-star"></i>  <strong>Wilson Hernandes</strong>  Email feito para testes, utilizando Boostrap, durante a aula de FRONT-END</li>
    
                <li class="list-group-item"><input type="checkbox">    <i class="bi bi-star"></i>  <strong>Wilson Hernandes</strong>  Email feito para testes, utilizando Boostrap, durante a aula de FRONT-END</li>
    
                <li class="list-group-item"><input type="checkbox">    <i class="bi bi-star"></i>  <strong>Wilson Hernandes</strong>  Email feito para testes, utilizando Boostrap, durante a aula de FRONT-END</li>
    
                <li class="list-group-item"><input type="checkbox">    <i class="bi bi-star"></i>  <strong>Wilson Hernandes</strong>  Email feito para testes, utilizando Boostrap, durante a aula de FRONT-END</li>
    
                <li class="list-group-item"><input type="checkbox">    <i class="bi bi-star"></i>  <strong>Wilson Hernandes</strong>  Email feito para testes, utilizando Boostrap, durante a aula de FRONT-END</li>
    
                <li class="list-group-item"><input type="checkbox">    <i class="bi bi-star"></i>  <strong>Wilson Hernandes</strong>  Email feito para testes, utilizando Boostrap, durante a aula de FRONT-END</li>
    
                <li class="list-group-item"><input type="checkbox">    <i class="bi bi-star"></i>  <strong>Wilson Hernandes</strong>  Email feito para testes, utilizando Boostrap, durante a aula de FRONT-END</li>
    
                <li class="list-group-item"><input type="checkbox">    <i class="bi bi-star"></i>  <strong>Wilson Hernandes</strong>  Email feito para testes, utilizando Boostrap, durante a aula de FRONT-END</li>
    
            </div>
        </div>
</body>

</html>
